Case #1:
/
Case #2:
//\
Case #3:
/\
//
Case #4:
IMPOSSIBLE
Case #5:
IMPOSSIBLE
Case #6:
IMPOSSIBLE
Case #7:
IMPOSSIBLE
Case #8:
IMPOSSIBLE
Case #9:
/\\\
/\\\
/\\\
////
Case #10:
IMPOSSIBLE
Case #11:
\\\
\\\
Case #12:
IMPOSSIBLE
Case #13:
IMPOSSIBLE
Case #14:
IMPOSSIBLE
Case #15:
\/\/\//\\/\///\/
Case #16:
IMPOSSIBLE
Case #17:
///\//\/
Case #18:
IMPOSSIBLE
Case #19:
\\//
\\//
\\\\
////
Case #20:
/
/
/
/
Case #21:
\///
/\\/
///\
Case #22:
IMPOSSIBLE
Case #23:
IMPOSSIBLE
Case #24:
IMPOSSIBLE
Case #25:
//
/\
//
Case #26:
/\
//
//
//
Case #27:
IMPOSSIBLE
Case #28:
IMPOSSIBLE
Case #29:
\//\/\\/
/\/\\/\/
Case #30:
IMPOSSIBLE
Case #31:
\\\\
\\\\
Case #32:
IMPOSSIBLE
Case #33:
IMPOSSIBLE
Case #34:
\//
/\\
///
Case #35:
IMPOSSIBLE
Case #36:
/\\\
///\
///\
////
Case #37:
/\
Case #38:
IMPOSSIBLE
Case #39:
IMPOSSIBLE
Case #40:
IMPOSSIBLE
Case #41:
IMPOSSIBLE
Case #42:
IMPOSSIBLE
Case #43:
IMPOSSIBLE
Case #44:
\/
Case #45:
IMPOSSIBLE
Case #46:
\\
Case #47:
IMPOSSIBLE
Case #48:
///
///
///
///
///
Case #49:
IMPOSSIBLE
Case #50:
\
Case #51:
IMPOSSIBLE
Case #52:
\\\\
\\\/
Case #53:
IMPOSSIBLE
Case #54:
\//\/
\////
////\
Case #55:
IMPOSSIBLE
Case #56:
/\//
Case #57:
IMPOSSIBLE
Case #58:
//
//
//
//
//
//
//
//
Case #59:
/////
/////
/////
Case #60:
IMPOSSIBLE
Case #61:
////
////
Case #62:
IMPOSSIBLE
Case #63:
IMPOSSIBLE
Case #64:
\///
///\
Case #65:
\\\\\\//
Case #66:
/
/
/
/
/
/
/
Case #67:
IMPOSSIBLE
Case #68:
\/\
Case #69:
IMPOSSIBLE
Case #70:
IMPOSSIBLE
Case #71:
IMPOSSIBLE
Case #72:
IMPOSSIBLE
Case #73:
\\//\///////\/\\
Case #74:
IMPOSSIBLE
Case #75:
\\/
/\/
Case #76:
IMPOSSIBLE
Case #77:
IMPOSSIBLE
Case #78:
\\\\\\\\
Case #79:
IMPOSSIBLE
Case #80:
IMPOSSIBLE
Case #81:
IMPOSSIBLE
Case #82:
IMPOSSIBLE
Case #83:
IMPOSSIBLE
Case #84:
IMPOSSIBLE
Case #85:
IMPOSSIBLE
Case #86:
////
//\/
Case #87:
////////////////
Case #88:
\/
\/
Case #89:
////
////
////
////
Case #90:
//\/
////
/\\\
////
Case #91:
/\\/\/\/
Case #92:
\\\
Case #93:
IMPOSSIBLE
Case #94:
IMPOSSIBLE
Case #95:
IMPOSSIBLE
Case #96:
\\
\\
Case #97:
IMPOSSIBLE
Case #98:
IMPOSSIBLE
Case #99:
IMPOSSIBLE
Case #100:
\/\/
